version: '3.8'
name: gis
services:
  percona-server:
    image: percona/percona-server:8.3
    environment:
      MYSQL_ROOT_PASSWORD: P@ssword@Good
    ports:
      - '6603:3306'
    restart: always
